1.
        Address: 103.21.124.10

2.
        Address: 127.0.0.53#53

3.

    Non-authoritative because of this:
    
    Non-authoritative answer:
    Name:	www.iitb.ac.in
    Address: 103.21.124.10


4.

        > nslookup 103.21.124.10
          10.124.21.103.in-addr.arpa	name = webmail-sso.iitb.ac.in.
        
        to find the IP address I would use:
        
            nslookup webmail-sso.iitb.ac.in


5.

    packet 1183.
    protocol: UDP

6.

    packet 1206.
    protocol: UDP

7.

    Query:
        Destination Port: 53

    Response:
        Source Port: 53


8.

    Destination: 152.30.23.21


9.

    Questions: 1
    Answers RRs: 0

10.

    Questions: 1
    Answer RRs: 1

11.

    BASE:

        packet 1214
        query to resolve umass: 1183
        response to resolve umass: 1206
            
    JPG:
        
        packet 1265
        DNS query: NONE
        
    there is no second DNS query for the JPEG because the IP has been cached to umass.edu

12.
    
    Query:
        Destination Port: 53
    Response:
        Source Port: 53

13.
    
    Query:
        Destination: 152.30.23.21
        
    No, it is not the name of my default local DNS server

14.

    Type A from : www.cs.umass.edu: type A, class IN
    
    Answer RRs: 0

15.

    Questions: 1
    Answer RRs: 1


